# 
#                         DURATION TABLE
# 
# This table contains values for T90 and T50, quantities related to burst 
# duration, for 1234 gamma-ray bursts that triggered the BATSE LAD detectors 
# between April 1991 and 29 August 1996.  T90 measures the duration of the time 
# interval during which 90% of the total observed counts have been detected.
# The start of the T90 interval is defined by the time at which 5% of the
# total counts have been detected, and the end of the T90 interval is defined
# by the time at which 95% of the total counts have been detected.  T50 is
# similarly defined using the times at which 25% and 75% of the counts have 
# been detected.  T90 and T50 are calculated using data summed over the 4 LAD 
# discriminator channels and using data summed over only those detectors that 
# satisfied the BATSE trigger criteria.
# 
# Users must note that T90 and T50 are not available for those bursts
# which suffer from data gaps during the event; the integration procedure
# inherently fails in these cases.  However, visual estimates of the burst 
# duration are provided in the BATSE Comments table for those bursts with 
# sufficient data coverage.  Users may also find other pertinent comments
# concerning the calculated value of T90 and T50 in the BATSE COMMENTS
# table, and it is highly recommended that the COMMENTS table be consulted
# before any distribution selected on T90 or T50 is used.
# 
# The table has seven columns, defined as follows:  
#   1) The BATSE trigger number.  This number can be used for cross-referencing 
#      with other tables in this BATSE catalog.  
#   2) T50.  
#   3) Uncertainty in T50.
#   4) The start time of the T50 interval, relative to the trigger time.  
#      The trigger time can be found in the BASIC Table.
#   5) T90.
#   6) Uncertainty in T90.
#   7) The start time of the T90 interval, relative to the trigger time.
# All columns are in units of seconds.
# 
# The measurements for trigger 148 were recalculated after errors in the
# 3B values were brought to our attention by Jay Norris.
# 
# *******************************************************************************
   105       1.792       0.202       2.304       5.184       0.181       0.512
   107      68.608       3.238    -168.960     208.576       1.118    -208.896
   108       1.280       1.574      -0.960       3.136       0.590      -1.536
   109      47.104       0.143      14.912      90.176       0.286       4.224
   110     306.368       3.304    -196.096     430.016       1.094    -259.584
   111      41.728       0.630       2.880      98.176       2.262     -14.848
   114      29.632       7.359     -25.856     381.248      10.192    -359.680
   121      48.640       0.373       6.208      75.008       1.280      -8.128
   130      33.792       0.143      12.928      61.952       0.500       2.816
   133      95.232       0.994      58.048     182.016       0.916       0.384
   138       0.218       0.009       0.006       0.315       0.023      -0.045
   143       6.720       0.143       2.112      50.816       0.202       1.024
   148     419.008       3.096       5.440     454.016       6.147       0.128
   160       8.384       0.405       6.016      17.024       1.374       0.064
   171      12.864       0.410       1.664      24.768       4.401      -1.920
   179       3.200       0.202       1.536       7.232       0.181      -0.192
   185       0.056       0.006      -0.067       0.132       0.077      -0.085
   204      20.288       4.544       0.896      62.656       1.548      -0.640
   207       0.042       0.005      -0.024       0.085       0.003      -0.028
   211     203.840       4.299    -184.320     292.736       1.280    -239.616
   214      18.816       0.286       0.000      45.696       4.524     -17.984
   218       0.597       0.092      -0.512       1.173       0.069      -0.704
   219       6.272       0.231     113.408      29.696       1.414     108.416
   222      57.024       0.389      11.136      73.088       0.466       0.512
   223      22.784       2.010       0.000      29.184       1.243      -0.960
   226      61.440       0.320      28.288     221.184       0.466       4.608
   228       5.504       0.453       0.192      12.352       2.695      -0.384
   229       0.256       0.091       0.000       0.448       0.091      -0.064
   235      10.304       0.551       0.512      26.432       3.057      -4.608
   237      30.208       0.547       0.576      40.512       3.529      -0.768
   249       6.656       0.143      19.264      28.544       0.854      11.712
   254       0.192       0.091      -0.128       0.384       0.707      -0.256
   257      28.480       1.096       5.440      80.832       4.160       0.832
   288      21.440       4.871       1.664      41.152       6.464      -1.984
   289       0.030       0.007      -0.184       0.067       0.012      -0.194
   297       0.320       0.091      -0.064       0.960       0.091      -0.704
   298       0.111       0.064      -0.128       0.455       0.065      -0.128
   332      13.760       0.590       4.096      50.624       4.418       0.768
   351      52.352       1.223      12.096     146.944       4.017     -57.856
   373       0.768       0.091      -0.832       1.536       0.091      -1.408
   394      36.992       0.405      16.192     106.112       2.057      -7.168
   398      10.368       0.405       1.024      25.600       4.546      -1.664
   401       2.880       0.202      -1.088       5.056       0.181      -1.792
   404      29.568       0.410       5.184     123.392       3.360     -53.760
   408      35.456       0.842      22.592      85.440       3.105       0.064
   414       5.312       0.854      -1.216      15.552       6.538      -2.048
   432       0.014       0.001      -0.048       0.034       0.005      -0.059
   444       0.128       0.091      -0.064       0.256       0.091      -0.128
   451       3.072       0.181       4.224      15.168       2.369       0.512
   465       4.864       0.802      -1.216      13.824       2.572      -2.048
   467       8.832       0.466       0.640      37.696       3.777       0.128
   469       3.968       0.202       2.496      15.424       1.286       0.448
   472      37.696       1.404      -3.584      82.176       5.724     -34.304
   473      12.096       0.832       2.048      31.104       3.657      -0.704
   474       0.072       0.005      -0.013       0.152       0.032      -0.056
   480       0.019       0.004      -0.042       0.067       0.018      -0.051
   486       0.128       0.091      -0.320       0.320       0.066      -0.448
   491       0.039       0.012      -0.014       0.100       0.059      -0.023
   493       1.472       0.272       0.256       4.864       1.581      -0.768
   501       4.992       0.590       0.448      33.728       1.988      -0.448
   503      31.744       5.312       0.192      46.656       1.346      -0.064
   508       0.448       0.143      -0.896       0.896       0.373      -1.088
   512       0.036       0.018      -0.048       0.183       0.065      -0.050
   516       3.520       0.345      -0.128      12.672       3.117      -3.520
   526       2.496       0.500      -1.920       6.592       4.971      -3.584
   537       1.216       0.181       0.320       4.288       0.326      -0.064
   540      17.920       0.528       0.000      32.000       1.600      -0.896
   543       2.176       0.143       0.768       4.864       0.202       0.192
   547       0.256       0.091      -0.128       0.512       0.091      -0.320
   548      13.696       0.286       5.440      36.224       0.898       0.960
   549       9.792       0.781      -0.960      14.400       2.807      -2.048
   551       0.115       0.006      -0.016       0.250       0.109      -0.044
   555       1.920       0.202       0.000       4.160       0.453      -0.064
   559      19.968       1.846     -18.944      34.176       4.296     -27.136
   563       8.640       0.528       2.368      22.528       1.473       0.320
   568       0.058       0.012      -0.027       0.119       0.045      -0.051
   575       0.270       0.021       0.064       0.413       0.022       0.000
   577      57.536       4.428       4.672     179.840       7.697      -0.384
   591      30.656       0.286       1.920      56.064       5.410      -5.632
   594      13.888       0.410       3.968      26.880       0.286      -1.536
   603       0.832       0.091      -0.064       1.472       0.272      -0.384
   606       8.576       0.272       2.112      20.736       0.373       0.000
   630       8.000       1.056      -4.608      18.176       1.448      -7.680
   647      16.832       0.231       4.928      59.584       0.580       1.536
   658       6.016       0.373       0.128      20.672       1.684      -1.856
   659      33.280       0.405      10.304     102.080       2.146     -23.296
   660       5.504       0.202       1.984      20.160       0.834       0.384
   673      13.120       0.462       2.944      27.456       2.290      -4.608
   676      18.432       0.264      41.216      77.824       1.175      -4.608
   677       0.030       0.003       0.004       0.055       0.008      -0.010
   678      20.544       0.202       3.776      53.888       0.707       0.896
   680       2.880       0.286       0.896      10.944       1.012      -0.896
   685      15.680       1.741      -4.160      72.512       2.187     -34.880
   686       4.992       0.231       0.576      11.136       0.730      -0.320
   690       2.112       0.320      -0.192       3.200       0.373      -0.768
   692       5.760       0.181      -0.256      62.528       1.741     -43.008
   704      22.784       0.792       3.008      45.888       2.883       0.128
   711       0.704       0.143      -0.128       2.432       0.832      -0.704
   717      10.944       1.358      -0.640      37.184       4.971      -6.656
   729       0.063       0.022      -0.014       0.183       0.031      -0.032
   734       0.448       0.091      -0.064       1.792       0.231      -0.320
   741       5.376       0.634      -1.408      12.480       2.211      -3.584
   752       1.792       0.264       0.512       5.440       0.516      -0.256
   753       3.968       0.516      -1.088      18.240       2.084      -4.608
   755       1.984       0.405       0.064       6.464       0.373      -0.384
   761      40.128       0.286      12.224      81.472       1.105       0.192
   764       7.808       0.362       0.448      20.800       1.319      -3.648
   773      20.672       0.543      -0.512      60.992       2.111     -35.840
   788       0.091       0.009      -0.020       0.303       0.027      -0.096
   795      21.312       1.105       3.072      58.432       1.506      -0.192
   799       0.052       0.005      -0.015       0.173       0.008      -0.028
   803       4.416       0.345       1.088       7.232       0.345       0.064
   809       0.256       0.091       0.000       1.280       1.421      -0.832
   815      10.240       1.042      -6.656      25.408       2.485     -10.752
   816      23.808       2.064     -10.752      90.944       3.238     -69.120
   820      16.384       0.453       1.408      31.680       2.146      -5.632
   824      15.360       0.516       5.888      40.128       1.747       0.704
   825      22.272       0.773       0.512      74.880       3.035     -25.088
   829       6.016       0.181       3.456      17.344       0.779       1.024
   830       0.060       0.014       0.009       0.131       0.015      -0.009
   834       0.768       0.326      -0.896       1.088       0.547      -1.024
   836       0.256       0.091      -0.064       0.320       0.091      -0.064
   840      51.136       3.203       1.792      76.544       5.633       0.128
   841       5.760       0.962       9.088      17.408       0.516       1.536
   845       0.896       0.272       0.000       2.368       0.730      -1.024
   856       0.128       0.143      -0.064       0.896       0.771      -0.256
   867       1.485       0.076       0.371       2.614       0.706       0.074
   869      19.328       0.181      90.176     110.464       0.572       2.368
   878       0.256       0.143      -0.064       0.384       0.143      -0.064
   906       0.223       0.014       0.044       0.398       0.020      -0.043
   907     107.904       0.453      11.200     158.080       1.924       1.216
   909       0.320       0.143      -0.320       0.832       0.320      -0.512
   914       2.176       0.143       0.512       6.656       0.653      -0.128
   927       9.152       1.159       0.320      27.968       1.243      -1.088
   929       0.196       0.028      -0.033       0.801       0.100      -0.064
   936       0.908       0.220       0.366       1.438       0.065      -0.055
   938       9.152       0.516      14.464      30.976       1.382      -0.064
   942       2.624       0.272       0.064       4.992       1.358      -0.960
   946      27.008       1.231       0.768      48.512       3.353      -3.840
   973      22.208       0.264       1.856      89.984       2.120     -40.896
   974       1.728       0.286      -0.576       3.200       1.118      -1.024
   999       0.768       0.091       3.712       6.656       0.528       0.320
  1009     275.648       2.096      65.856     356.672       4.390      -1.856
  1025       0.896       0.091       1.408       2.624       0.143       0.192
  1036      32.832       0.551       0.320     100.096       2.319     -17.920
  1039       7.488       0.466       3.712      42.688       6.919       0.576
  1042      17.152       2.052     -16.256      25.024       1.319     -20.352
  1046      36.608       0.547      -0.768     114.368       2.896     -46.144
  1051       0.128       0.091      -0.064       0.320       0.320      -0.192
  1073       0.192       0.091      -0.064       0.512       1.090      -0.256
  1076       0.055       0.003       0.015       0.161       0.016      -0.012
  1085       5.760       0.143       4.352      19.200       0.181       1.664
  1086      12.416       1.398       0.320      22.592       4.914      -2.048
  1087      22.272       2.073     -21.760      27.584       2.146     -23.808
  1088       0.128       0.091      -0.064       0.192       0.091      -0.064
  1096       0.192       0.091      -0.064       0.320       0.580      -0.064
  1097       0.087       0.024      -0.035       0.794       0.467      -0.170
  1102       0.079       0.016      -0.026       0.187       0.078      -0.056
  1112       0.237       0.012       0.043       0.442       0.017      -0.057
  1114       2.816       0.143       0.832       4.800       0.547      -0.128
  1120       3.456       0.630      -0.256       9.088       3.923      -1.344
  1122       6.080       0.181       6.976      18.752       0.979       2.432
  1123      17.280       0.832       0.704      32.128       3.598      -1.152
  1125       5.568       0.810       0.640      18.112       5.769      -0.832
  1126       9.600       0.749       1.408      20.288       1.708      -0.192
  1128       0.158       0.102      -0.035       0.295       0.030      -0.048
  1129       0.512       0.264      -0.256       0.960       0.264      -0.320
  1141       6.912       0.091       4.288      20.096       0.516       1.216
  1145       1.600       0.547      -0.384      32.192       4.207     -28.416
  1148      14.976       0.630       5.248      49.344       3.014       0.896
  1150      24.832       0.870      24.384      61.632       6.085       1.728
  1152     161.088       2.211    -146.944     274.880       4.108    -163.328
  1153       2.560       0.453      -0.640       9.024       5.924      -4.608
  1154       0.104       0.025       0.009       0.193       0.020      -0.038
  1156      63.488       0.373      20.608     189.056       3.238     -73.216
  1157       9.280       0.091      12.224     170.560       2.318       2.816
  1159       1.600       0.181      -0.192      18.240       2.560     -14.592
  1167       7.552       1.946       0.576      24.576       2.473      -0.512
  1190       1.792       0.143       0.256       7.168       1.094      -3.584
  1192      27.648       2.308       8.384      42.240       9.663      -1.664
  1196     103.360       1.280     -85.504     162.944       4.040    -110.080
  1197       9.408       0.487       0.960      23.744       2.235      -9.728
  1200       7.296       0.345       2.688      27.712       2.382      -7.680
  1204       1.024       0.181       0.064       3.712       1.549      -0.128
  1211       0.276       0.047       0.000       0.763       0.536      -0.090
  1213      12.416       0.630       4.160      20.224       0.910      -0.128
  1218       4.096       0.181       1.920       9.472       0.692      -0.192
  1221       2.176       0.231       0.448       6.080       0.572      -0.128
  1223       0.341       0.126      -0.074       0.974       0.451      -0.256
  1235     139.392       0.466       6.592     189.952       0.487       1.152
  1244      22.656       1.462       6.464      57.280       8.772     -17.920
  1279      11.904       0.453       0.640      37.760       1.494     -10.752
  1288     100.224       0.516      26.880     318.592       2.052       6.528
  1289       0.263       0.017       0.033       0.681       0.043      -0.027
  1291       6.848       0.272       1.920      15.296       0.834      -0.064
  1298       1.664       0.779      -0.768       3.904       0.231      -1.152
  1303       7.936       0.181       3.008      21.248       2.064      -4.096
  1306       3.072       0.181      -0.512       7.296       2.834      -1.856
  1308       0.058       0.007       0.000       0.215       0.026      -0.096
  1318      48.640       1.438       0.000     185.856       7.707      -9.728
  1346       2.176       0.143       0.448       4.544       0.231      -0.064
  1359       0.107       0.015       0.028       0.258       0.154      -0.021
  1382       3.200       1.640      -1.344       7.808       6.936      -2.048
  1384      31.104       1.175      -4.864      49.152       2.073     -18.176
  1385      15.296       0.143      11.456      51.776       2.064      -7.936
  1390       7.296       0.590      -0.448      17.728       2.580      -3.584
  1396      15.104       0.607       2.112      20.992       0.410      -0.576
  1404       0.704       0.320      -0.512       1.408       0.590      -1.024
  1406       7.808       0.231       3.136      19.968       0.547       0.704
  1416       1.536       0.143       0.128       3.456       0.968      -0.256
  1419      10.496       0.181     112.640     122.496       0.547      10.944
  1425       3.392       0.181       2.880      10.432       0.653       0.256
  1432      17.024       1.132      -0.320      38.720       3.183      -8.704
  1435       0.704       0.320      -1.216       1.216       0.320      -1.472
  1439       2.176       0.842      -0.640       8.320       1.988      -1.024
  1440       2.752       0.143      13.824      24.384       1.032       0.640
  1443       1.152       0.143       0.256       2.496       0.898       0.000
  1446       9.216       0.604       1.536      33.536       5.971      -7.680
  1447      11.136       0.320       2.816      22.720       0.590       0.768
  1449      22.656       0.405       3.072      33.216       0.500       0.064
  1452       6.272       0.373       0.832      12.160       1.012      -0.704
  1453       0.192       0.091      -0.064       0.192       0.453      -0.064
  1456      17.600       0.689      -1.408      47.872       2.851     -14.848
  1458      54.336       1.034       4.160      81.728       3.350      -0.384
  1461       0.301       0.367      -0.320       0.461       0.449      -0.448
  1463       0.128       0.091      -0.064       0.192       0.091      -0.064
  1467       7.296       0.231       3.968      26.816       1.605       1.344
  1468      10.496       0.453      10.624      51.136       4.736       0.576
  1472       6.144       0.272       2.496      15.744       0.870       0.384
  1481       0.384       0.091      -0.256       1.408       0.326      -0.512
  1492       1.664       0.181      -0.256       4.096       0.373      -1.152
  1515      37.184       1.569       4.544      70.720       3.414       0.704
  1518       0.384       0.091       0.000       1.088       0.264      -0.064
  1524      16.320       0.410       4.608      27.392       1.909       0.256
  1533      85.376       0.181       9.728      99.776       0.500       1.216
  1540      16.128       0.640      15.360      55.424       2.262       0.000
  1541      10.560       0.091      72.768      26.240       0.231      67.648
  1546      13.312       2.049     -13.056      21.632       1.026     -21.248
  1551      12.160       0.547       1.088      29.440       0.500      -1.216
  1552      18.816       1.521       2.624      48.320       6.416      -3.072
  1553       0.512       0.091       0.256       0.960       0.143       0.064
  1558      10.880       3.726       0.256      27.584       8.404      -1.728
  1559      12.608       0.689       3.776      32.384       3.471       0.192
  1561       8.448       0.462       2.496      22.656       1.895       0.064
  1566       0.031       0.009      -0.035       0.074       0.060      -0.047
  1567       5.312       0.462       1.792      17.152       1.134      -0.704
  1574      58.240       1.059       3.200     107.904       2.319     -18.432
  1578       6.336       0.231       5.440      20.544       1.168       1.344
  1579      25.280       0.962       4.160      73.472       4.160       2.496
  1580      15.168       1.548       1.664      38.848       4.228       0.000
  1586      54.272       1.088       7.936      90.560       3.328       0.000
  1588       0.192       0.091      -0.064       0.384       0.091      -0.064
  1590      30.592       0.889       1.536      69.504       3.765     -13.312
  1601       8.768       0.345       3.584      48.512       4.608       0.256
  1603       4.672       1.280      -1.024      11.264       2.639      -2.048
  1604       9.664       2.064      -0.192      28.800       3.727      -7.168
  1606      53.376       0.345      27.968      88.576       0.286      12.288
  1609       1.472       0.091       7.936      12.672       3.203       4.864
  1611      29.312       0.453       0.064      35.264       3.795      -0.832
  1614      63.360       1.620       7.488     215.040       4.236       0.384
  1623      25.024       0.286      13.760      66.112       0.707       0.768
  1624      39.680       0.692      56.128     101.824       0.500       0.960
  1625      10.048       0.091       5.696      16.128       0.091       4.416
  1626      23.360       0.968       0.192      30.336       4.505      -0.256
  1628      22.336       0.272       4.736      36.608       1.336      -0.256
  1634       0.768       0.143       0.064       1.408       0.181      -0.128
  1635       0.320       0.091       0.000       0.512       0.202      -0.064
  1636       0.768       0.181       0.000       2.048       0.272      -0.832
  1637       1.536       0.590      -1.536       4.736       3.078      -4.352
  1642      28.352       2.284       5.632      82.880       8.140      -0.768
  1643       1.920       1.056      -1.024       4.224       2.166      -1.024
  1646      97.984       1.783      13.248     129.024       8.382      -8.192
  1648       8.448       1.361      -1.024      22.400       3.131      -4.096
  1649       0.075       0.016       0.001       0.617       0.013      -0.005
  1650       1.920       0.231       0.704       5.376       2.064      -2.048
  1651       3.840       0.231       0.640       8.512       0.653       0.128
  1652      23.936       0.345      45.120      67.712       0.781      15.296
  1653      22.464       2.961       1.728      62.848       1.404      -4.864
  1655      16.128       1.350       3.584      67.136       4.926      -3.072
  1656      28.416       0.905     123.200     182.784       2.111      -9.728
  1657       4.992       0.630       0.640      13.312       5.221      -3.072
  1659       0.192       0.181      -0.320       0.768       0.143      -0.704
  1660      30.144       0.916       2.368      53.888       0.345      -0.064
  1661      13.376       0.773       3.648      36.672       2.336       0.128
  1662       0.070       0.018      -0.048       0.419       0.142      -0.094
  1663      10.624       0.143       5.632      35.968       0.968       0.704
  1664       1.408       0.143       1.600       3.520       1.296       0.512
  1665       0.064       0.091      -0.064       0.192       0.091      -0.128
  1667      12.800       0.889       0.768      27.200       2.127      -3.072
  1676      30.784       0.779      18.816      52.800       0.181       2.944
  1678       1.920       1.056      -1.024       4.288       1.094      -2.048
  1679       1.408       0.286      -0.448       4.544       0.889      -1.280
  1680       0.128       0.091      -0.128       0.128       0.453      -0.128
  1683       1.600       0.091       1.152       3.904       0.466       0.192
  1687      13.952       2.159      -0.640      32.384       8.693      -5.120
  1690       1.344       0.320       0.512       3.200       2.382       0.000
  1693       4.608       0.572       0.064      10.496       3.724      -1.600
  1694       0.167       0.013       0.015       0.388       0.158      -0.021
  1698      15.552       0.231       8.448      28.416       0.286       1.536
  1700       5.376       0.842       1.152      23.744       5.443       0.256
  1701       1.088       0.231       0.000       3.392       0.716      -0.320
  1704       6.592       0.231      -0.448       9.664       0.286      -1.792
  1709       1.600       0.143       0.832       3.456       0.231       0.128
  1711       4.480       0.181       1.024       5.952       0.143       0.384
  1712      65.088       0.410      43.264     307.648       2.382      15.936
  1714      10.816       0.590       2.688      23.616       1.864      -1.536
  1717       3.328       0.181       2.432      14.656       0.870      -0.960
  1719       0.222       0.017       0.014       1.047       0.161      -0.512
  1730      13.760       0.977       2.560      31.040       3.326      -1.472
  1731       7.936       0.286       1.344      15.808       1.073      -4.096
  1733       7.424       0.405       2.816      36.864       3.379      -3.072
  1734       4.352       0.487       0.704      46.720       2.817      -3.328
  1736       0.128       0.091      -0.064       0.128       0.143      -0.064
  1740      32.320       1.275       2.560      63.616       4.409      -3.520
  1741       0.069       0.016      -0.042       0.578       0.128      -0.512
  1742      10.624       1.086      27.264      52.160      11.394      -0.832
  1743       9.152       0.286       1.344      21.824       1.404      -1.024
  1747       2.423       0.047       0.010       2.936       0.346      -0.184
  1760       0.320       0.181       0.000       0.576       0.143      -0.128
  1791       0.286       0.079       0.011       1.235       0.541      -0.033
  1806      15.744       0.462       1.408      31.232       1.145      -3.072
  1807      26.432       0.746       8.896      58.048       3.525       1.216
  1815      10.816       0.181      37.248      19.776       0.466      32.640
  1819      17.920       1.223       0.000      52.992       0.590      -1.984
  1830     129.344       2.898      17.344     155.072       3.341      -1.792
  1851       0.128       0.143       0.000       1.152       0.320      -0.128
  1883       3.584       0.202       1.280      17.344       2.561       0.384
  1885      24.960       1.012       5.440      61.632       3.477      -0.576
  1886       3.648       0.091       6.080     275.712       2.057       3.840
  1922       1.856       0.143       1.920      16.192       4.551      -0.512
  1924       6.336       0.500      -1.344      26.560       3.304     -11.264
  1934       3.392       0.231       1.088       9.408       1.105       0.128
  1953       0.384       0.143       0.000       2.816       0.634      -1.472
  1956       4.096       0.264       2.368      14.016       1.494       0.448
  1967      10.112       0.345       7.488      25.408       2.136       1.152
  1968       0.256       0.143      -0.256       0.704       0.345      -0.384
  1973       0.256       0.091       0.000       0.448       0.202       0.000
  1974       4.032       0.181       2.112       7.232       0.231       0.640
  1982      25.472       4.104      -7.168     109.824       6.177     -74.752
  1989     136.576       1.056     121.472     272.448       1.243       8.128
  1991      60.800       0.724       1.600      70.912       3.845      -0.128
  1993      20.864       0.516       1.856      30.464       1.866       0.000
  1997      17.024       0.462      18.240      60.224       2.305       0.064
  2003       0.126       0.014      -0.004       0.522       0.180      -0.030
  2018       6.592       0.429       3.840      16.128       3.849       0.320
  2019      12.032       0.231       4.032      21.696       0.547       0.640
  2029       1.088       1.026      -1.024       1.152       1.026      -1.024
  2035       1.664       0.516       0.384       5.056       0.771      -0.064
  2037       3.584       1.988       0.576       6.272       0.181       0.000
  2039       0.832       0.143       0.384       1.600       0.231       0.128
  2040       0.467       0.068      -0.144       1.112       0.193      -0.512
  2041       1.408       0.231       0.384       5.440       1.985      -0.064
  2043       0.192       0.091      -0.192       0.512       0.143      -0.448
  2044       1.344       0.326      -0.320       6.400       4.487      -1.216
  2047      12.224       0.286       5.056      41.088       2.064     -17.920
  2049       0.128       0.091      -0.064       0.128       0.143      -0.064
  2053       0.896       0.143       0.192      15.360       2.680      -9.344
  2056       1.216       0.143      -1.216       1.792       0.389      -1.600
  2061      73.152       0.231      21.248     174.656       2.127     -14.336
  2067       6.912       0.181      15.872      30.848       0.516       7.104
  2068       0.092       0.007       0.027       0.591       0.060      -0.010
  2069      30.528       2.462       3.200      48.384       2.189      -0.320
  2070      23.552       1.723       3.456      55.232       3.096      -0.192
  2074      18.112       0.462       7.040      83.584       2.127     -44.032
  2077      25.472       1.065       5.888      62.528       4.984      -7.168
  2079       7.360       1.785      -1.728      21.888       2.382     -11.264
  2080      22.720       0.091      10.752      53.760       0.653       0.064
  2081       4.096       0.272       8.384      15.680       1.421      -0.128
  2083       7.552       0.091       1.344      15.168       0.231       0.448
  2087       2.752       0.202       0.512      10.112       0.792      -0.256
  2090       8.640       0.091       1.216      38.144       0.143       0.256
  2093      20.032       1.833       6.528      58.112       1.820      -0.384
  2095       0.024       0.009      -0.029       0.216       0.021      -0.032
  2099       1.280       0.181      -0.064       2.560       0.231      -0.832
  2101      14.272       0.500       4.672      30.208       1.336       0.192
  2102       3.584       0.202       1.600      11.520       0.792       0.192
  2103       0.256       0.181      -0.128       1.024       0.405      -0.768
  2105       1.664       0.231       0.000       3.392       0.689      -0.448
  2106       7.872       0.231       4.224      26.048       0.634       0.064
  2110       7.488       0.272      16.192      18.752       0.771       9.152
  2111      15.040       0.373       4.544      29.056       0.462       0.576
  2112      82.304       0.630      -0.064     208.128       3.138     -79.872
  2114       2.688       0.590       0.640       7.168       0.779      -0.448
  2115       0.281       0.034      -0.005       0.508       0.029      -0.061
  2117       0.384       0.181      -0.192       0.640       0.286      -0.256
  2119       5.504       0.405       2.112      15.296       3.845       0.512
  2121       0.199       0.065      -0.064      16.256       1.026      -0.064
  2122      37.376       0.945      12.992     120.640       6.235       2.752
  2123       8.512       0.231       4.800      21.952       0.979       0.896
  2125       0.125       0.004       0.031       0.223       0.013       0.006
  2126       0.165       0.011      -0.020       0.401       0.061      -0.057
  2129       9.472       0.320       0.384      12.416       0.932      -0.576
  2132       0.026       0.010      -0.063       0.090       0.029      -0.071
  2133       2.112       0.231      -0.384       3.904       0.462      -1.408
  2138      11.968       0.143      73.472      77.248       8.400      26.176
  2140       6.784       0.462       1.344      19.072       4.834      -1.344
  2142       1.131       0.082       0.294       2.063       0.341      -0.015
  2143      11.648       0.802       3.648      22.272       0.516      -0.512
  2145       0.192       0.143      -0.128       0.768       0.405      -0.576
  2146       0.089       0.032       0.012       0.248       0.040      -0.020
  2148      46.656       0.373       6.912      61.376       2.631      -1.856
  2149      49.152       0.854      13.184      80.128       0.634       1.984
  2151       1.024       0.091      -0.064      19.200       2.561      -0.064
  2152       2.240       0.286      -0.768       4.416       1.664      -1.728
  2155       0.418       0.035       0.046       0.708       0.080      -0.070
  2156      92.032       1.275      32.512     154.432       0.345      12.864
  2159       0.026       0.006      -0.188       0.051       0.018      -0.195
  2160      11.072       1.820      96.512     123.136       2.235      -1.024
  2161       0.040       0.009      -0.064       0.177       0.083      -0.181
  2163       0.229       0.029      -0.099       0.391       0.023      -0.196
  2167       0.128       0.091      -0.064       0.128       0.091      -0.064
  2169       7.424       0.547       1.472      14.528       2.273       0.064
  2181      18.176       1.358       1.600      96.704       2.521     -12.288
  2187       8.000       0.453      -0.064      22.528       2.290      -3.072
  2188      51.008       0.345       4.096      74.368       3.126      -5.120
  2189       8.832       0.590       3.584      20.544       1.943      -0.448
  2190      40.000       0.634       9.088     135.872       7.191     -38.912
  2191       7.360       0.932       1.280      25.280       3.051      -0.512
  2193      42.304       0.716      12.928     135.168       2.886       3.136
  2197      12.160       0.640       4.992      39.936       3.051       1.472
  2201       0.129       0.012      -0.132       0.380       0.065      -0.320
  2202       9.088       0.429      -1.216      17.024       2.146      -6.144
  2203       3.264       0.405       0.192      15.104       3.392      -2.048
  2204      11.200       2.096      -3.072      23.040       2.073      -9.216
  2205       0.576       0.202      -0.128       1.152       0.607      -0.256
  2206       0.203       0.035      -0.023       0.602       0.114      -0.139
  2207       1.728       0.231      -0.640       3.200       0.462      -1.152
  2210       0.057       0.014      -0.062       0.124       0.014      -0.070
  2211      68.032       0.410       7.872      84.224       0.630       1.216
  2213      51.648       0.202       1.664      61.888       0.320       0.064
  2217       0.321       0.029       0.135       0.656       0.029      -0.024
  2219       4.224       0.590       1.792      11.200       1.909      -0.896
  2220       0.123       0.024      -0.106       0.951       0.322      -0.832
  2228      30.272       1.611      25.152      90.112       1.669       5.184
  2230       4.864       1.056      -4.096       7.360       2.166      -5.120
  2232       6.400       0.143      43.264      56.512       3.265       1.088
  2233       6.400       1.664      -2.240      14.208       4.222      -4.096
  2240      20.800       1.056       1.856      42.208       3.328      -7.168
  2244     229.760       2.009       8.640     261.792       5.410      -5.120
  2252      12.672       0.405       4.224      35.328       6.725       0.192
  2253      11.520       0.389       5.056      19.648       0.143       0.256
  2254       1.920       0.143       0.512       5.440       0.516       0.064
  2265       0.256       0.018       0.058       0.456       0.034      -0.038
  2267       5.568       0.264       1.152      14.080       0.730      -0.192
  2268       0.416       0.011       0.022       1.954       0.129      -0.896
  2273       0.096       0.070      -0.063       0.224       0.066      -0.063
  2276      57.760       1.175     -24.576     119.136       1.056     -74.752
  2277      36.416       2.759      26.944      69.504       1.684      -0.384
  2283       1.920       0.091       0.000       2.240       0.326      -0.064
  2287     246.528       1.180      31.168     461.984       2.347      -8.192
  2288       0.256       0.091      -0.192       0.448       0.091      -0.256
  2291       0.064       0.091      -0.064       0.064       0.091      -0.064
  2298      31.680       0.730      11.584      70.016       4.184      -0.384
  2304      17.888       1.094     -13.312      54.304       2.522     -32.768
  2306       3.968       0.643       0.576      21.120       8.257      -0.256
  2309      12.864       0.143       2.112      20.480       0.202       0.512
  2310      14.624       1.056      -9.216      26.912       1.448     -17.408
  2311       8.928       1.118      -8.448      26.400       5.446     -19.712
  2312       0.112       0.018      -0.048       0.272       0.133      -0.176
  2315       9.536       0.181       4.096      19.328       0.231       0.064
  2316      11.456       0.091       7.552      29.184       0.286       1.856
  2317       0.448       0.091       0.256       0.896       0.091       0.064
  2320       0.248       0.011       0.029       0.608       0.041      -0.035
  2321       3.200       0.091       2.176       8.384       0.580       0.576
  2324      27.456       0.810       1.664      92.704       3.746     -35.840
  2325      16.448       0.326      -0.128      22.528       0.653      -2.736
  2326       0.032       0.025      -0.076       0.088       0.025      -0.124
  2327       0.960       0.181      -0.896       2.496       1.988      -1.344
  2328      17.536       0.668       4.864      53.984       1.448      -8.192
  2329       7.360       0.091       6.720      22.144       0.091       2.944
  2330       0.088       0.006       0.608       0.804       0.009      -0.036
  2332       0.024       0.009      -0.022       0.052       0.156      -0.030
  2340      11.584       0.143       3.584      22.464       0.091       0.448
  2344      13.632       1.026      -2.288      31.520       3.543      -6.144
  2345      52.736       1.793       3.520      88.960       5.186       0.256
  2346      37.824       0.500       3.840      83.104       1.056     -16.640
  2347       4.032       0.202      -0.512      12.160       2.063      -1.984
  2349       1.696       0.279      -0.512       4.032       0.143      -1.024
  2352       0.640       0.178      -0.024       0.960       0.256      -0.184
  2353       0.408       0.033       0.088       1.008       0.040      -0.056
  2357       0.232       0.011       0.004       0.424       0.051      -0.092
  2358       0.960       0.091      -1.216       1.280       0.091      -1.344
  2360       0.200       0.036       0.053       0.568       0.193      -0.027
  2362      27.216       0.193       0.648      45.328       0.840      -0.200
  2365       0.576       0.389      -0.704       1.536       0.604      -1.344
  2367       6.336       0.707       0.192      18.816       0.643      -0.320
  2368       1.815       0.170      -0.768       4.135       0.954      -1.856
  2371       6.464       0.091       5.888      18.112       0.202       1.216
  2372       0.072       0.043      -0.095       0.256       0.103      -0.246
  2373      13.952       1.605       1.280      52.512       2.807      -4.096
  2375      35.712       5.194      11.712      67.840       3.756       1.088
  2377       0.264       0.011       0.051       0.496       0.011      -0.045
  2380      44.608       1.421      10.944      81.984       2.263       2.880
  2381       1.627       0.181      -1.664       4.096       0.792      -2.288
  2382       0.832       0.143      -0.640       1.920       0.528      -0.896
  2383      22.400       0.264       6.336      50.944       1.154       3.904
  2384       0.128       0.091      -0.064       0.192       0.091      -0.064
  2385       6.912       1.444       0.256      17.856       0.951      -1.408
  2387      12.992       0.202       6.272      41.984       1.218       2.112
  2391       6.016       0.689      -1.088      13.920       2.233      -3.072
  2392       7.360       0.854       0.320      20.480       5.638      -1.472
  2393       1.792       0.091       1.920       5.134       0.066       0.458
  2394      60.288       7.617       7.424     140.064       6.004     -24.320
  2395       0.064       0.091      -0.064       0.128       0.091      -0.064
  2401       1.472       0.264      -0.704       3.200       0.516      -0.896
  2405      25.088       1.605      17.536      64.014       9.926       0.208
  2412       0.576       0.143      -1.280       1.407       0.346      -1.472
  2419      33.152      10.119      -0.448      76.256       7.177      -9.216
  2423       4.608       0.143       0.128      11.520       0.724      -1.664
  2424       1.846       0.836      -1.856       2.470       0.828      -2.288
  2428      13.376       0.516       3.968     144.928       5.209     -41.984
  2429      20.608       0.487      -0.320      86.240       4.409     -41.984
  2430      11.136       0.977       4.160      28.096       5.641       0.000
  2431       0.832       0.091       0.576       2.776       0.129       0.196
  2432       4.480       0.202       1.152      13.632       2.369      -0.384
  2434       0.192       0.091      -0.192       0.320       0.091      -0.256
  2435     100.416       5.633      76.096     196.640       1.118      -6.144
  2436      24.576       0.143       3.264      33.280       0.091       1.088
  2437       4.160       0.320      -0.896      15.904       4.346      -4.096
  2438       4.992       0.143       6.400      18.400       1.280      -3.072
  2440      27.264       0.749       2.944      62.944       1.118      -8.192
  2441      25.120       5.345     -17.408      58.400       4.971     -34.816
  2442      12.608       0.516       0.512      23.680       0.792      -0.640
  2443       5.632       0.143       3.712      28.896       1.541      -5.120
  2446       4.736       0.091       2.432       8.256       0.547       0.832
  2447      33.088       1.134       0.448      64.288       1.541      -9.216
  2448       0.440       0.051      -0.081       0.768       0.521      -0.239
  2449       0.096       0.011      -0.099       0.208       0.058      -0.163
  2450      11.904       0.202      54.784      45.888       0.264      38.336
  2451      17.984       0.181       2.816      35.008       0.453      -2.544
  2452      10.368       0.286       3.776      22.976       1.180      -0.128
  2453       2.880       0.231       3.776      10.112       2.631      -0.704
  2454       0.632       0.097       0.019       1.359       0.218      -0.320
  2458       2.208       0.011       0.508       4.976       0.132      -0.248
  2460       1.660       0.066       0.160       4.352       0.453      -0.448
  2463       0.064       0.091      -0.064       0.064       0.091      -0.064
  2464       0.028       0.006      -0.005       0.048       0.024      -0.013
  2472      17.344       1.319       1.472      41.696       3.912      -4.096
  2476      14.400       0.143      11.904      31.680       0.500       0.768
  2477       7.552       0.643       2.240      15.872       4.482       0.256
  2482      11.904       0.286       3.712      35.584       4.037       0.064
  2484       4.480       0.362       1.344      11.392       1.370      -0.576
  2485       0.128       0.011      -0.126       0.176       0.025      -0.134
  2487       0.128       0.036      -0.044       0.336       0.069      -0.188
  2495      20.672       0.326       3.776      38.080       1.042      -0.064
  2496      17.472       2.136      -0.576      36.512       3.083      -3.072
  2500      39.168       0.551       5.312      70.912       1.350       0.576
  2502       0.200       0.023      -0.013       0.512       0.051      -0.077
  2504       0.128       0.091      -0.064       0.128       0.091      -0.064
  2505      18.912       1.145      -8.192      65.056       4.971     -24.576
  2508      24.960       5.318       0.960      29.184       1.270      -0.832
  2510       5.056       0.389       1.280      15.552       2.057      -1.216
  2511      32.192       0.580       1.792      64.288       8.402      -3.072
  2512       0.112       0.011      -0.077       0.359       0.075      -0.256
  2513       0.448       0.091      -0.192       1.408       0.202      -0.320
  2514       0.112       0.011      -0.002       0.200       0.094      -0.063
  2515       2.848       1.042      -3.072      10.528       1.494      -9.216
  2519      62.848       0.834       8.512      90.240       2.755       0.768
  2522      56.704       0.091      19.712      83.072       0.231       2.496
  2523       0.312       0.018       0.232       0.680       0.115       0.048
  2528       9.120      26.627      -6.144      61.920       3.789     -40.960
  2529       0.192       0.091      -0.192       0.256       0.091      -0.256
  2530      81.600       0.181      36.928     194.880       0.516       9.024
  2533      25.984       0.202      24.320      74.304       5.314      10.560
  2536       0.128       0.091      -0.064       0.128       0.091      -0.064
  2537       3.008       0.091       0.832       4.800       0.091       0.256
  2541      35.808       1.208     -19.456      89.376       6.103     -55.296
  2542      13.056       0.143      -0.704      45.344       1.056     -27.648
  2551      28.128       1.073     -26.368      63.392       4.331     -47.872
  2560       6.080       0.326       1.600      17.792       0.810      -0.640
  2564       0.128       0.091       0.000       0.256       0.091      -0.064
  2569       8.832       0.580       0.576      23.680       1.675      -0.064
  2570       6.208       0.143       1.984      13.824       1.793       0.256
  2581      51.264       0.905       5.184     104.352       5.473      -4.736
  2583       0.128       0.091      -0.064       0.256       0.091      -0.192
  2585       0.448       0.091      -1.024       0.832       0.091      -1.216
  2586       7.936       0.091       1.600      12.864       0.264       0.320
  2589      31.072       1.056     -27.648      55.968       1.448     -44.032
  2593       9.216       0.389       1.408      29.888       1.094      -0.320
  2597       0.136       0.011      -0.046       0.256       0.018      -0.078
  2599       0.064       0.011      -0.079       0.176       0.062      -0.193
  2600       9.792       0.231       9.024      31.808       1.214       0.640
  2603       9.408       0.091       6.400      24.704       0.326       2.560
  2606      47.232       0.181      25.664     134.688       1.145     -37.888
  2608      15.552       0.143      -0.320      29.472       1.145     -10.240
  2610      30.848       1.547       1.536      48.704       4.608      -0.064
  2611       1.088       0.051       0.462      12.212       0.064       0.168
  2614       0.088       0.011       0.019       0.296       0.057      -0.021
  2615       0.012       0.006      -0.052       0.028       0.009      -0.060
  2619      36.288       0.500      78.656     152.064       1.002       2.496
  2620       6.016       0.264       0.832      18.880       2.376      -0.832
  2623       1.792       0.091       0.384       3.392       0.143      -0.064
  2628       1.728       0.091       3.200       5.888       0.091       0.064
  2632       0.480       0.025       0.093       1.443       0.093      -0.256
  2633       0.672       0.072      -0.704       1.408       0.091      -1.280
  2634      12.288       0.500       2.496      58.656       1.846     -33.792
  2636      14.464       1.134       2.752      31.296       0.746      -0.256
  2640       2.688       0.202      12.800      25.984       2.503      -0.192
  2641       1.152       0.453      -0.576       2.304       0.859      -0.960
  2649       0.128       0.091      -0.064       0.256       0.091      -0.128
  2660       6.464       0.345       2.944      16.896       2.057       0.704
  2662       6.336       0.264       1.664      16.128       0.854       0.320
  2663       5.376       0.345       1.024      12.224       1.581      -1.280
  2664      12.480       0.689       1.600      35.168       2.243      -3.072
  2665      10.432       0.898       1.984      30.592       2.435       0.320
  2671       9.344       1.319      -1.792      31.456       5.976      -5.120
  2677       0.896       0.264      -0.448       2.176       2.371      -0.896
  2679       0.192       0.091      -0.064       0.256       0.091      -0.064
  2680       2.547       0.066       0.107       5.376       0.143      -0.384
  2681      18.368       0.286       3.200      55.456       1.056     -31.488
  2688      11.584       0.968       2.240      35.712       4.610       0.000
  2690       0.128       0.009      -0.026       0.200       0.029      -0.042
  2691      11.648       0.781       1.984      26.752       4.292      -0.192
  2693       0.164       0.091      -0.256       0.188       0.122      -0.256
  2695      14.208       1.090      -0.128      33.376       7.505      -7.168
  2696      17.280       0.181       9.664      45.568       0.410       0.768
  2697       4.736       0.264       1.216      13.696       0.749      -0.704
  2700      32.640       0.143      22.336      57.920       0.543       4.224
  2701       0.320       0.105      -0.640       0.636       0.405      -0.832
  2703      22.592       0.286      21.824      57.664       1.223       9.024
  2706       8.128       0.143       2.304      21.760       1.159       0.256
  2709       8.960       0.202       2.560      18.496       0.905       0.384
  2711      87.552       0.572      26.176     124.864       1.669       1.600
  2715       0.192       0.091       0.064       0.384       0.091       0.000
  2719       7.872       0.389       0.128      34.880       3.329      -1.024
  2725       3.264       1.026      -0.640      11.328       9.089      -1.216
  2727      47.168       1.118       1.664      64.288       5.340      -3.072
  2728       1.421       0.011       0.207       2.029       0.064      -0.017
  2732       6.624       1.032      -4.928      24.864       1.793     -20.288
  2736       1.585       0.011       0.939       5.065       0.193       0.147
  2748       0.192       0.091      -0.064       0.384       0.091      -0.128
  2749       2.368       0.326       0.256      17.856       2.340      -2.768
  2750       4.672       0.345       0.768      11.136       2.823      -0.640
  2751       8.064       1.118       2.240      20.544       5.841      -1.856
  2753       8.640       0.143       3.392      21.760       0.601      -2.288
  2755       0.056       0.011      -0.079       0.144       0.025      -0.103
  2757       0.064       0.091      -0.064       0.064       0.091      -0.064
  2760       1.792       0.143       0.256       4.672       0.528      -0.704
  2767      26.624       1.478       0.960      33.216       0.792      -0.832
  2770      26.880       0.604       3.392     181.088       1.954    -130.048
  2774      11.264       0.716      -1.664      55.136       3.430     -36.864
  2775      13.248       1.632      -1.152      31.648       4.036      -4.096
  2776       1.536       0.202      -1.856       1.953       1.312      -2.672
  2780      15.232       0.453       5.568      53.632       1.665       1.152
  2788       0.480       0.025       0.143       0.872       0.049      -0.017
  2790      29.824       0.091       9.600      45.248       0.326       3.776
  2793       2.304       0.091       0.704       6.976       0.707       0.064
  2795       0.112       0.011      -0.012       0.232       0.033      -0.076
  2797       2.688       0.091       2.112       8.832       0.202       0.128
  2798       9.024       0.091      13.056      49.152       1.223       8.576
  2799       0.782       0.072       0.714       3.214       0.198       0.074
  2800       0.320       0.091      -0.192       0.448       0.231      -0.256
  2801       0.064       0.091      -0.064       0.256       0.091      -0.192
  2810       1.104       0.072       0.130       2.410       0.202      -0.448
  2812      14.144       0.091      10.560      30.656       0.516       0.576
  2814       0.064       0.091      -0.064       0.064       0.091      -0.064
  2815     105.024       0.572       5.440     131.744       1.614      -3.072
  2821       0.152       0.011      -0.011       0.392       0.029      -0.091
  2823       0.064       0.023      -0.067       0.176       0.082      -0.115
  2825      12.833       2.388       1.659      32.096      11.685      -7.168
  2828       0.240       0.045      -0.095       0.581       0.130      -0.384
  2830       1.472       0.202      -0.128       3.264       0.264      -0.448
  2831      66.048       0.264      64.960     150.144       0.143      15.232
  2834       0.160       0.011       0.440       0.680       0.011      -0.008
  2843       6.720       0.272       1.344      11.136       1.032      -0.448
  2844       1.880       0.054      -0.033       2.752       0.264      -0.256
  2846       0.040       0.011      -0.023       0.064       0.011      -0.039
  2848       2.432       0.326       0.128       7.232       1.012      -0.768
  2849       0.437       0.130      -0.576       1.261       0.702      -1.088
  2850       0.896       0.091      -0.320       2.240       0.202      -0.640
  2851       1.024       0.143      -1.088       2.368       0.373      -1.536
  2852      12.480       0.091      16.896      33.280       0.091       2.176
  2853       5.056       0.091      -0.128      13.984       1.056      -5.632
  2855      13.184       0.143      16.384      42.496       1.833      10.688
  2856      56.512       0.091      62.464     119.872       0.143      15.296
  2857      10.080       1.175     -10.240      24.544       1.361     -15.360
  2860       1.080       0.036       0.181       1.463       0.068      -0.027
  2861       0.799       0.066      -0.576       1.599       0.072      -1.216
  2862      27.040       1.145     -24.896      41.824       3.178     -31.040
  2863      16.128       0.779       7.808      42.624       2.210       2.112
  2864       9.472       0.320      -1.472      30.944       3.851      -9.216
  2873       0.044       0.011      -0.015       0.084       0.516      -0.039
  2877      28.992       0.607      50.880     114.112       1.088       4.544
  2879       0.080       0.033      -0.041       0.176       0.169      -0.057
  2880       1.843       0.066       0.489       6.115       0.257       0.057
  2881      34.496       0.326       6.784      70.336       1.409       1.024
  2889      20.608       0.091      40.832      75.904       3.138       8.128
  2890      23.936       0.202       8.640      51.584       3.014       1.344
  2891      16.064       0.091       3.840      60.736       0.771       1.472
  2892       0.104       0.018      -0.039       0.288       0.064      -0.103
  2893       3.776       0.373      -1.536      10.336       1.541      -5.120
  2894       1.600       0.091       1.088       3.776       0.405       0.448
  2896       0.144       0.011       0.088       0.456       0.033       0.008
  2897      18.112       0.143       4.672      28.032       1.218       1.280
  2898       6.720       0.653       0.640      14.976       1.669      -1.024
  2900       3.552       1.056      -4.096      18.144       2.146     -16.384
  2901       9.984       0.528       0.000      28.416       3.274      -1.728
  2910       0.128       0.091      -0.064       0.320       0.326      -0.128
  2913      19.392       0.091      -0.192      22.912       1.463      -2.736
  2916       5.632       0.202      -1.920      10.144       1.145      -3.584
  2917       3.968       1.664      -1.600      11.872       2.764      -6.144
  2918       0.256       0.091      -0.064       0.448       0.091      -0.064
  2919       4.032       0.091      -0.128      20.320       1.208      -9.536
  2922      54.784       0.345      86.656     160.768       0.466       2.240
  2924     108.032       0.462       8.704     137.088       1.958       0.640
  2925       7.552       1.034       3.264      17.152       2.763      -2.576
  2927       7.776       0.890      -3.072      34.336       7.938      -8.192
  2929      14.080       0.143      16.000      42.752       0.453       3.840
  2931      13.888       0.373      -0.640      46.496       2.347      -8.192
  2932       3.974       0.737      -2.288       9.120       1.243      -5.120
  2933       0.192       0.091      -0.064       0.320       0.091      -0.128
  2939      18.560       0.264       6.656      47.168       0.834       1.472
  2944       2.880       0.091       0.640       5.184       0.202      -0.128
  2945       0.896       0.033       0.028       3.392       0.143      -0.512
  2947       9.408       0.453       0.384      21.920       1.793      -4.096
  2948      48.768       1.196       4.736     101.216       4.284     -14.336
  2950      12.992       0.429       7.168      27.584       2.440      -2.288
  2951       2.305       0.066       1.307       4.864       0.091      -0.576
  2952       0.184       0.018       0.050       0.680       0.018      -0.030
  2953      11.200       0.091       1.600      16.832       0.771       0.384
  2958      28.576       1.026     -26.816      36.896       1.175     -30.912
  2961      51.136       1.680       8.192      88.640       2.525      -0.256
  2964       0.080       0.023       0.024       0.200       0.058      -0.008
  2966       0.136       0.011      -0.061       0.312       0.011      -0.109
  2973       0.261       0.068      -0.320       0.637       0.075      -0.576
  2975       0.072       0.057       0.093       0.240       0.088      -0.035
  2977       0.256       0.091      -0.064       0.576       0.091      -0.256
  2978       0.088       0.011      -0.001       0.360       0.088      -0.190
  2980       1.164       0.109      -0.256       2.884       0.925      -0.960
  2984      11.776       0.091       8.128      32.832       2.347       3.072
  2985      13.696       0.362       2.304      31.104       3.605      -1.088
  2986       1.552       0.101       0.045       4.032       0.528      -0.960
  2987       0.128       0.091      -0.064       0.640       0.286      -0.448
  2988       0.256       0.091       4.288       4.672       0.091       0.064
  2990       4.832       1.032      -4.096      11.232       4.120      -6.144
  2992      11.840       3.693      -0.192      16.832       5.633      -0.896
  2993      17.664       0.516       3.136      44.800       1.090       0.576
  2994      15.360       0.389       5.440      48.576       3.905       3.840
  2995       0.104       0.011       0.015       0.704       0.136      -0.121
  2996      22.144       1.478       4.288      50.848       5.033      -4.096
  2998       9.728       0.345      -0.256      33.056       9.567     -19.456
  3001      12.480       0.091      14.656      29.696       1.094       1.280
  3003      10.752       0.453       8.320      37.632       3.853       1.472
  3005       8.960       0.716       2.048      26.880       6.085      -0.064
  3011      23.232       1.431       3.264      49.664       5.957      -0.256
  3012       6.144       0.202       0.512       9.920       0.590      -1.344
  3015      11.200       0.286       3.392      26.752       1.177      -1.536
  3016       3.392       0.345      -0.768      10.304       1.391      -2.288
  3017      30.400       0.429       8.384      75.552       2.639      -7.168
  3026       3.840       0.466       0.768      11.008       1.498      -1.024
  3027       0.042       0.006      -0.013       0.120       0.020      -0.037
  3028       1.549       0.132      -1.344       4.285       2.468      -2.288
  3029      19.968       1.379       3.520      44.736       3.201       0.448
  3032       8.064       0.362       1.984      13.120       1.548       0.256
  3035      35.776       0.516      51.776      88.448       0.500      16.384
  3036       1.024       0.311      -0.576       4.544       1.537      -2.416
  3037       0.018       0.008      -0.062       0.048       0.013      -0.074
  3038       0.280       0.011       0.012       0.464       0.011      -0.076
  3039       1.664       0.091       1.728       3.635       0.080       0.425
  3040      11.136       0.516       1.856      25.984       2.497       0.384
  3042     100.160       0.143      12.544     181.952       0.181       3.968
  3043       0.056       0.011      -0.040       0.104       0.018      -0.064
  3051       0.054       0.004      -0.040       0.136       0.017      -0.074
  3055      19.264       0.345       7.552      40.640       3.078       1.792
  3056       9.920       0.091       5.824      36.320       1.319      -3.072
  3057      13.376       0.091      36.480      34.880       0.453      29.504
  3062       8.128       0.181       1.152      23.648       3.353      -8.192
  3066       0.088       0.011      -0.011       0.176       0.018      -0.043
  3067       8.256       0.091       1.088      66.976       1.032     -18.240
  3068       1.856       0.143       0.128       4.096       0.320      -0.448
  3070       7.488       0.272       2.944      20.704       1.243      -6.144
  3071      26.432       0.202      10.560      71.328       1.118      -3.072
  3072       3.968       0.389       0.128       8.704       1.527      -1.088
  3073       0.028       0.006      -0.023       0.056       0.006      -0.035
  3074      17.600       1.843       3.136      43.200       4.250      -1.280
  3075      33.024       0.202       4.352      43.584       1.032      -0.192
  3076      42.496       0.547      20.288      84.160       1.833       1.216
  3078       0.112       0.011      -0.058       0.224       0.033      -0.074
  3080      29.824       0.264       0.256      48.608       1.900      -5.632
  3084       4.928       0.143       1.536       9.600       0.551      -0.768
  3085       4.160       0.854       1.856      11.264       2.263      -0.640
  3087       0.320       0.091       0.128       1.152       0.091       0.000
  3088       1.984       0.143      -0.768       5.184       0.231      -1.536
  3091       4.736       0.202       0.576       9.472       0.580      -0.128
  3093      36.416       0.286       6.592      89.344       1.236      -0.704
  3094       0.320       0.086      -0.181       0.432       0.087      -0.181
  3096       2.624       0.091       1.280       6.976       0.320      -0.064
  3099      13.248       0.547       5.760      31.232       2.409      -0.448
  3100      19.200       0.389      20.992      45.248       0.410       2.432
  3101       8.384       0.091       2.432      37.376       3.137       0.320
  3102      14.976       0.286       7.616      37.056       1.190      -1.600
  3103      38.720       0.779       5.568      53.824       0.973      -1.984
  3105      13.376       0.143      11.200      27.712       0.202       1.536
  3109      13.568       0.181       3.392      34.496       1.087      -2.544
  3110       4.928       0.143       1.472      10.176       0.389       0.000
  3113       0.464       0.011       0.126       0.976       0.023       0.006
  3114       0.512       0.091      -0.192       0.896       0.264      -0.320
  3115       4.032       0.091      18.560      45.312       0.143       0.640
  3118       0.136       0.018       0.007       0.232       0.043      -0.025
  3119      13.568       0.590       6.720      35.584       0.590      -0.256
  3120       9.664       0.345       0.448      18.848       2.319      -5.888
  3121       0.304       0.041      -0.052       0.792       0.064      -0.320
  3125       8.640       0.143       3.776      23.296       1.386      -0.624
  3127       6.144       0.577      -2.288      13.088       1.056      -5.120
  3128      14.144       0.091      32.704      32.192       0.143      21.952
  3129       8.832       0.630       0.320      20.128       1.448      -3.328
  3130       8.960       0.630       2.112      18.496       1.305      -0.320
  3131       9.472       0.181       0.896      48.352       1.280     -29.696
  3132      14.784       0.516       2.880      20.736       1.282      -0.256
  3134       4.672       0.264      -2.672      13.472       1.639      -4.864
  3135      34.464       1.042     -34.048      49.248       1.361     -41.216
  3136       4.832       1.073      -4.096      19.552       7.633     -13.312
  3137       0.040       0.011      -0.066       0.064       0.011      -0.074
  3138       2.240       0.091       9.536       5.184       0.091       8.384
  3139       2.560       0.547      -0.128       6.080       1.404      -1.408
  3141       1.194       0.208      -0.832       2.290       0.584      -1.408
  3142       8.448       2.652       3.968      33.088       4.128      -0.192
  3143       1.619       0.075       0.585       4.147       0.273       0.041
  3144       3.456       0.916      -0.576       6.656       2.515      -1.280
  3146       1.323       0.072      -0.832       1.963       0.763      -1.088
  3152       0.128       0.091       1.344       1.793       0.066      -0.037
  3153      14.656       0.500       0.960      32.032       3.226      -3.584
  3155       1.280       0.091       0.448       4.928       2.691      -0.960
  3156     197.408       1.056    -109.568     300.000       1.319    -192.512
  3159      13.952       9.088       2.752      18.240       0.272      -0.320
  3160       2.432       1.314      -2.672       3.072       1.433      -2.672
  3163      17.344       0.091       1.600      25.088       1.203      -0.496
  3164       2.880       0.326       0.000       7.488       0.854      -0.512
  3166       2.112       0.231       0.128       5.504       0.730      -0.576
  3167       1.856       0.516      -1.920       3.872       1.094      -3.072
  3168       6.592       0.429      -1.536      18.080       1.073      -7.168
  3171      34.112       0.466       5.568      57.216       0.979      -0.064
  3173       0.088       0.011       0.025       0.208       0.025      -0.047
  3174       9.664       0.362      -0.896      20.128       1.361      -5.120
  3177       2.176       0.202       0.000       6.688       2.233      -3.264
  3178       6.144       0.143       7.296      39.936       4.352       2.752
  3193      16.640       1.056       3.456      64.064      16.515      -1.792
  3212      11.808       1.042      -4.096      83.424       2.521     -59.392
  3215       0.128       0.091      -0.064       0.640       0.091      -0.064
  3217      16.640       0.716       4.160      44.832       1.541      -4.096
  3218       0.040       0.011      -0.048       0.096       0.011      -0.072
  3220      26.272       1.404      -4.096     100.448       7.621     -32.768
  3227      20.736       0.091      94.016     115.328       0.181      11.328
  3229       6.080       0.898      -0.384      20.736       0.905      -1.216
  3237       6.720       0.143       0.896      46.240       1.639      -5.120
  3238       6.400       0.143       0.768      20.928       0.528       0.000
  3241      12.992       0.091      20.928      45.440       0.091       0.000
  3242       2.688       0.091       2.368       8.576       0.143       0.128
  3245      34.240       0.091      19.520      77.056       0.091       9.600
  3246      13.952       0.181       5.824      54.464       4.164      -0.512
  3247      46.848       0.659     126.912     200.704       2.570       1.472
  3248      59.264       1.105      -0.128      84.160       3.165      -2.672
  3251      38.144       0.773       7.744      49.024       0.272      -0.256
  3253      28.544       0.091      22.720      56.000       0.143       5.248
  3255      20.160       0.091       9.088      34.880       0.653       0.704
  3256      60.160       1.032       3.584      96.576       8.384       0.576
  3257      22.592       0.326       5.568      63.616       0.834       1.536
  3259      15.168       0.453       4.736      48.448       1.669       1.152
  3266       0.144       0.023      -0.006       0.610       0.233      -0.320
  3267      18.240       2.788       3.328      54.336      11.916      -2.288
  3269       4.352       0.630       1.472      13.888       0.516       0.192
  3276       6.176       3.083      -5.376      20.192       2.347     -11.520
  3278       0.768       0.264      -0.704       1.408       7.648      -1.152
  3279      27.008       0.320       0.256      41.056       1.954      -7.936
  3280       1.344       0.202      -0.704       3.392       1.346      -1.088
  3282       0.034       0.008      -0.050       0.078       0.014      -0.062
  3283       9.152       0.286       1.280      45.824       1.409       0.128
  3284       1.152       0.264      -0.192       5.056       1.180      -0.512
  3286       1.216       0.143      -1.088       2.368       0.580      -1.280
  3287       7.680       0.091      19.968      33.408       1.154       5.120
  3290       3.456       0.091      38.336      43.648       0.264       2.944
  3292      77.632       1.930      24.320     113.952       4.845      -3.072
  3293       0.192       0.091      -0.064       0.256       0.143      -0.064
  3294       1.056       0.023       0.371       2.389       0.072      -0.061
  3297       0.096       0.023       0.047       0.272       0.023      -0.017
  3301      12.288       0.286       4.800      36.096       1.408      -2.672
  3306      72.960       0.410      13.632     108.512       1.361      -6.144
  3307      26.400       1.145     -14.848      42.976       1.280     -27.136
  3308       0.320       0.091      -0.192       0.512       0.091      -0.256
  3319     171.968       1.026       1.152     206.272       5.889      -0.128
  3320      18.752       0.320      12.160      42.624       1.214       1.536
  3321       7.936       0.272       2.496      22.912       1.120      -0.384
  3322      11.360       1.042      -5.120      26.720       4.845     -16.384
  3323       0.176       0.023       0.152       0.448       0.115       0.056
  3324      15.872       1.059       1.216      37.824       7.380      -2.288
  3330      32.576       0.389       7.040      61.952       1.921       4.032
  3333       0.020       0.006      -0.039       0.052       0.016      -0.055
  3335       0.614       0.066      -0.576       1.254       0.080      -1.088
  3336      92.096       0.181       7.232     152.800       1.056     -20.480
  3338       0.040       0.006      -0.023       0.108       0.016      -0.055
  3339      20.768       2.319      -7.424      51.680       5.044     -24.832
  3340       0.440       0.128       0.032       1.016       0.421      -0.056
  3342       0.052       0.006      -0.012       0.116       0.020      -0.016
  3345       5.504       0.143       2.304      40.416       1.208     -22.016
  3347      19.808       1.094      -3.072      61.216       6.292     -15.360
  3349       0.192       0.091       0.000       0.384       0.091      -0.064
  3350       4.800       0.689       0.192      13.056       6.272      -1.344
  3351      39.104       0.264      55.936     102.912       1.620      10.496
  3352      16.512       0.181      11.264      46.336       0.730      -0.832
  3356       2.432       0.181       0.768       5.952       0.910      -0.384
  3358      10.048       0.373       2.240      25.024       3.338      -0.448
  3359       0.176       0.011      -0.022       0.344       0.025      -0.086
  3364      13.088       1.073      -6.144      39.648       4.098     -19.456
  3369      21.632       1.180      -1.152      49.696       2.176      -8.192
  3370       5.920       1.032      -6.144      38.432       7.232     -33.792
  3374       0.880       0.082      -0.108       2.284       0.504      -0.384
  3378       4.568       0.311       0.064       9.728       0.842      -0.896
  3379       0.288       0.023       0.037       0.608       0.051      -0.107
  3384       0.020       0.006      -0.013       0.056       0.028      -0.021
  3403      15.168       0.604       0.000      31.840       1.361      -5.120
  3405      18.688       1.484       1.024      67.392      19.245      -2.672
  3407      43.456       0.264       0.000      91.360       2.176     -16.640
  3408      21.952       0.091      11.584      58.560       1.026       3.648
  3410       0.056       0.006      -0.022       0.116       0.006      -0.022
  3412       0.012       0.006      -0.007       0.068       0.006      -0.007
  3415      26.368       0.091      18.176      54.336       0.264       0.768
  3416      13.024       3.358      -4.096      37.408       4.471      -9.216
  3431       0.240       0.036      -0.039       0.496       0.082      -0.071
  3436       9.472       0.143       8.960      40.000       0.746       1.792
  3437       0.168       0.011      -0.109       0.344       0.064      -0.181
  3439      89.408       0.547       5.952     150.784       1.669       1.024
  3441       0.096       0.036      -0.054       0.240       0.115      -0.086
  3448      96.512       3.912     164.800     331.232      10.801     -17.408
  3458     136.384       5.056      13.376     673.824       2.049       0.960
  3465       7.808       0.410      -0.960      17.056       3.278      -2.832
  3471       3.360       1.073      -3.072      19.808       3.482      -8.192
  3472       4.096       0.320       1.024      15.936       3.343      -1.024
  3473       0.064       0.091       0.000       0.128       0.091       0.000
  3476       1.152       0.091      -0.128       2.432       0.202      -0.384
  3477       0.821       0.066      -0.448       1.461       0.326      -0.704
  3480       3.648       0.143       0.384       9.150       0.257       0.090
  3481       3.776       0.091      37.120      40.768       0.091       3.008
  3485      30.496       1.094     -16.384     114.464       4.346     -68.608
  3486      49.600       0.528       2.112      67.776       1.118      -1.088
  3487       0.266       0.068      -0.320       0.642       0.196      -0.640
  3488      53.952       0.091       3.136      60.224       0.779      -0.128
  3489       8.704       0.091       5.248      33.056       3.360      -8.704
  3491       4.480       0.091       6.528      13.952       0.091       3.136
  3493      59.072       3.291       2.176      83.008       6.789      -0.064
  3494       0.896       0.091      -0.064       1.408       0.091      -0.192
  3502       0.208       0.023       0.057       0.416       0.023      -0.055
  3503       3.648       0.181       0.128      26.400       2.073     -16.384
  3505      11.040       1.026     -11.520      17.440       1.118     -15.616
  3509       5.440       0.320       1.088      14.944       2.927      -3.328
  3510       0.138       0.066      -0.320       0.266       0.218      -0.320
  3511       7.360       0.345       1.984      19.904       3.089      -0.256
  3512       9.280       0.389       1.728      29.824       1.537       0.256
  3514      49.408       2.287       8.128      88.864       3.117      -7.168
  3515       7.936       0.580       0.704      26.816      10.049      -0.768
  3516       6.528       0.091       1.152      19.200       1.218       0.000
  3523      35.584       0.091       5.248      59.072       0.143       2.688
  3527       3.648       0.091       0.384      13.568       1.460      -2.672
  3528      99.840       8.336       4.736     151.456       3.605      -4.096
  3530       0.512       0.091      -0.192       1.600       0.091      -0.640
  3545       0.623       0.091      -0.832       1.439       0.080      -1.024
  3552       9.152       0.692       0.896      23.264       4.409      -3.072
  3567     481.984       7.923      20.160     589.536       6.988     -37.888
  3569       1.536       0.091       0.384      21.024       2.521      -6.144
  3580       8.576       0.916      -1.472      25.504       3.912      -5.632
  3588      40.576       0.320       5.184      57.888       0.890      -3.072
  3593      16.960       0.264       1.920      59.072       1.921       0.256
  3594      41.984       0.286       1.088      67.296       3.789     -11.264
  3598       1.664       0.264       0.576       6.080       2.244      -0.384
  3606       0.608       0.023       0.056       1.824       0.066      -0.960
  3608       5.120       0.143       1.216      16.896       1.921      -0.128
  3611       1.216       0.143       0.000       3.520       0.771      -0.256
  3618      50.240       0.590       6.976      90.176       3.905       0.512
  3634     112.896       0.516      13.952     142.048       1.094      -9.216
  3637       4.224       0.091       2.432      13.184       0.516      -0.064
  3640       0.080       0.009      -0.037       0.228       0.036      -0.057
  3642       0.256       0.091      -0.064       0.704       0.091      -0.128
  3644       0.296       0.011       0.094       0.776       0.033      -0.042
  3648      27.840       0.264      15.744      57.088       1.860       0.960
  3649       6.016       0.320      15.488      26.496       3.937       0.576
  3654       3.840       0.181       1.024      11.872       1.494      -5.120
  3655       5.312       0.680      -1.664      19.424       4.409      -4.096
  3658       6.528       0.091       1.408      10.560       0.202       0.256
  3662      24.832       0.091       1.536      68.896       1.208      -8.448
  3663     162.880       0.272       8.192     204.416       0.264       1.664
  3664      40.416       2.073     -32.512      85.216      10.546     -44.800
  3665       0.036       0.003      -0.007       0.076       0.003      -0.017
  3668       0.076       0.006      -0.091       0.176       0.100      -0.091
  3671      33.088       3.717       0.512      70.240      24.661      -4.096
  3709       0.711       0.073      -0.192       4.288       0.643      -0.768
  3711       4.288       0.091       0.832       9.984       1.409      -0.064
  3717      40.864       2.187     -40.960      59.232       6.924     -55.296
  3722       0.192       0.091      -0.192       0.384       0.091      -0.256
  3728       0.168       0.058      -0.156       0.536       0.241      -0.256
  3733       3.520       0.572      -1.600      12.640       5.538      -5.120
  3735       0.320       0.036       0.269       1.301       0.091      -0.576
  3736       0.080       0.125      -0.052       0.560       0.125      -0.052
  3737       0.080       0.011      -0.014       0.320       0.082      -0.110
  3740      57.600       1.421       6.464      97.344       4.935      -1.920
  3742       0.256       0.091      -0.320       0.448       0.091      -0.448
  3745      24.384       0.870      53.120      84.352       2.749      -0.320
  3751       0.176       0.124      -0.180       0.535       0.264      -0.384
  3765       9.472       0.143      58.112      72.576       1.346      10.944
  3766     118.016       0.264       3.008     134.496       6.325      -8.192
  3768       9.440       1.094      -5.120      51.104       5.538     -36.864
  3770       0.416       0.023      -0.005       0.544       0.036      -0.037
  3771      30.848       2.376      -0.960     132.256      10.546     -24.576
  3773      54.368       1.118     -47.104     107.424       3.962     -77.824
  3774       0.052       0.088      -0.180       0.219       0.088      -0.256
  3776       4.160       0.091       4.096      11.072       1.797       0.768
  3779       3.008       0.286      -0.896      11.328       6.408      -2.672
  3782       0.064       0.011      -0.059       0.160       0.029      -0.091
  3788      21.440       0.202      20.224      65.728       1.733       3.456
  3791       0.112       0.023       0.161       0.336       0.023      -0.015
  3792       3.392       0.604      -0.640      22.048       4.637     -13.568
  3799       0.048       0.023      -0.036       0.096       0.129      -0.052
  3800       9.600       0.528       4.416      22.016       0.689      -0.512
  3801      12.384       1.208      -7.168      30.752       6.861     -15.360
  3803       0.006       0.001      -0.042       0.015       0.001      -0.045
  3805       9.280       1.012       2.368      30.080       2.725       0.128
  3806      36.864       1.448      10.496      62.464       1.448       2.304
  3807       2.880       0.487       0.064       5.696       0.994      -0.640
  3810       0.044       0.006      -0.069       0.076       0.013      -0.069
  3811       2.432       0.091       0.960       5.440       0.326      -0.512
  3814       0.624       0.107       0.678       3.234       1.425      -0.138
  3815       1.920       0.202       0.768       6.784      15.489      -0.320
  3819      15.744       0.466       3.648      54.976      11.266       0.256
  3840       1.609       0.091      -1.280       4.169       1.108      -2.544
  3843      12.160       0.320       3.776      50.528       8.010     -13.312
  3853      39.808       6.531       1.088      91.264      14.020       0.128
  3860      13.184       0.286       9.216      31.488       0.389      -1.408
  3864      35.328       0.968      -0.192      51.200       0.779      -0.896
  3866       1.024       0.091       0.256       4.224       1.026      -0.192
  3867       0.299       0.091      -0.192       0.939       0.129      -0.320
  3868       0.128       0.091      -0.064       0.128       0.091      -0.064
  3869       2.752       0.466       0.384       8.640       4.369      -0.896
  3870       2.688       0.091       0.640       8.448       0.326       0.128
  3871       8.128       0.528       1.856      44.096       1.581      -1.472
  3875       1.728       0.143       0.320       8.384       1.473       0.000
  3879       4.800       0.389       0.832      30.880       7.680     -16.896
  3886      10.560       0.143       0.512      12.480       0.326       0.000
  3888       0.176       0.101      -0.124       1.736       0.202      -1.536
  3889       0.028       0.006      -0.055       0.060       0.006      -0.075
  3890       5.184       0.181       0.064      12.224       0.320      -1.856
  3891       3.712       0.091      30.976      41.472       1.761       1.280
  3892       1.664       0.091       0.512       3.904       0.181      -0.128
  3893      12.736       0.091       6.336      35.648       1.090       1.280
  3894       0.752       0.023      -0.045       1.483       0.311      -0.320
  3895       0.384       0.091      -0.192       0.768       0.091      -0.320
  3899      13.184       1.770       0.128      44.384       9.400      -4.096
  3900      48.384       0.716      23.872      86.720       4.935       1.088
  3901      12.352       0.891       2.752      43.520       5.961      -1.024
  3902       0.128       0.091      -0.064       0.192       0.091      -0.064
  3903      17.792       1.690      19.456      66.432       4.435       9.920
  3904       0.016       0.004      -0.005       0.036       0.010      -0.011
  3905       5.184       0.547      13.120      24.256       3.032       0.704
  3906       6.976       0.389       3.584      20.736       3.662       0.576
  3908       5.344       1.026      -5.312      13.920       1.243     -11.456
  3909       7.424       0.487       2.112      18.304       1.180      -0.384
  3910       0.056       0.018      -0.074       0.088       0.018      -0.090
  3911      30.016       1.999      11.840      62.336      17.792       0.064
  3912       7.424       0.264       1.856      26.048       1.286       0.128
  3913      35.392       0.231      25.856      81.088       0.905       3.648
  3914      21.248       3.323      -1.280      54.432       4.522      -7.168
  3915       0.080       0.011      -0.013       0.200       0.025      -0.053
  3916      32.128       0.716       8.896     115.456       8.768       0.640
  3917     106.112       2.819       6.720     163.712       3.494      -1.600
  3918      20.864       0.716      12.160     110.464       2.057       0.192
  3919       0.048       0.013      -0.076       0.132       0.029      -0.092
  3921       0.192       0.023       0.076       0.464       0.161      -0.036
  3924       3.392       1.326      -2.672      10.464       1.590      -6.912
  3926       7.104       0.181      -0.832       9.952       1.073      -3.072
  3929       8.448       0.264       3.968      28.544       4.033       0.896
  3930       8.512       0.091       6.272     172.736      27.264       1.792
  3931       0.064       0.091      -0.064       0.064       0.091      -0.064
  3935       7.616       0.870      -1.088      27.232       4.136     -12.288
  3936       1.536       0.045       0.592       2.880       0.045       0.016
  3938      19.776       0.410       2.432      66.976       1.900     -36.864
  3939       0.576       0.023       0.275       1.717       0.066      -0.029
  3940       0.256       0.091       0.128       0.576       0.091      -0.064
  3941      10.048       2.680      -6.144      52.096       9.447     -37.888
  3954       3.968       0.091       0.320      29.696       2.617      -2.288
  4039      22.528       0.264       3.840      58.816       4.994       0.320
  4048       4.224       0.143       1.472      13.696       0.405      -0.192
  4095       1.920       0.577      -2.288       4.512       1.175      -3.072
  4146      16.384       0.487       2.368      42.592       4.098     -12.288
  4157       6.464       0.272       4.352      20.032       1.669      -0.128
  4216      10.496       0.792       6.336      25.472       2.312      -0.960
  4251       4.928       0.659      -1.344      13.344       7.018      -7.168
  4312       2.048       0.143       0.256       9.024       1.518      -2.704
  4327       0.064       0.091      -0.064       0.128       0.091      -0.128
  4350      31.360       0.091       1.344      52.000       1.073     -10.240
  4368       8.384       0.091      17.280      36.480       0.091       5.632
  4388      60.032       1.421       3.200      71.040       2.499       0.000
  4556       2.368       0.091       1.216      13.088       1.042      -7.104
  4569       2.816       0.143       0.832       6.080       1.583      -0.576
  4653      33.632       1.026     -30.720      51.680       1.280     -45.056
  4660       0.608       0.023       0.367       1.168       0.080       0.079
  4701      12.992       0.091      12.544      74.688       0.320      -0.704
  4710       3.264       0.143       0.704       9.984       1.026       0.128
  4744       0.128       0.091      -0.128       0.128       0.091      -0.128
  4745     246.688       0.143       8.768     259.488       0.516       1.088
  4776       0.192       0.091       0.000       0.448       0.091      -0.064
  4807       0.064       0.091      -0.064       0.192       0.091      -0.128
  4814       1.380       0.066       0.756       2.964       0.066       0.132
  4871       0.128       0.091      -0.064       0.384       0.091      -0.128
  4939       7.072       1.026      -6.144      20.064       1.900      -9.216
  4955       0.096       0.023       0.033       0.464       0.036      -0.015
  4959      11.008       1.346      -1.152      31.328       4.868      -9.216
  5079       0.560       0.145       0.011       1.184       0.304      -0.069
  5080       6.912       0.091       1.728       9.536       0.231      -0.064
  5206       0.176       0.023       0.029       0.304       0.023      -0.019
  5212       0.256       0.023       0.019       0.384       0.097      -0.013
  5255      15.744       0.861       3.968      69.472      13.670     -25.600
  5277       0.192       0.023       0.053       0.496       0.023      -0.027
  5304      10.688       0.091       5.888      22.784       0.326       2.304
  5305      23.936       0.547       0.704      31.584       4.533      -3.072
  5316       0.032       0.011      -0.019       0.072       0.011      -0.043
  5339       0.448       0.091       0.192       0.832       0.091       0.000
  5379       4.608       0.091       1.856      11.328       0.320      -0.512
  5387      11.904       0.405       3.904      43.200       1.797       0.896
  5389      10.816       0.453       2.752      23.744       0.202       0.832
  5407      28.096       0.792       6.464      75.968       3.668      -1.536
  5409      35.904       0.891      10.112      70.400       5.322       1.344
  5411       5.184       0.389       1.472      27.136       8.013      -0.960
  5412      42.560       0.810      17.024      98.848       2.851     -12.288
  5415       8.064       0.264       2.944      25.856       1.675      -0.064
  5416      13.248       0.202       2.176      23.232       1.866      -0.192
  5417       2.496       0.091       0.896      16.064       2.113       0.064
  5419       8.576       0.181       6.144      22.784       1.231       1.280
  5420      20.384       1.332      -3.072      51.552       5.850     -10.240
  5421     199.040       0.231      40.960     266.752       0.771       5.184
  5423       4.032       1.921      -0.256      13.312       5.773      -1.728
  5428      16.960       1.930      37.888      98.496       8.033      -1.600
  5429     155.904       0.979       7.872     200.192       3.265       0.384
  5433      16.448       3.905       1.472      75.968       2.207      -0.832
  5434       6.720       0.528       0.832      35.040       3.117      -4.096
  5439       0.192       0.091       0.384       4.544       0.143      -0.064
  5447      11.968       0.272      -1.024      55.904       1.280     -38.400
  5448       0.512       0.023       0.049       0.896       0.059      -0.196
  5450       8.320       0.264       8.896     172.160       1.903       2.304
  5451       5.120       0.143       9.600      24.512       0.834       1.920
  5453       0.512       0.148      -0.111       0.985       0.324      -0.256
  5454      16.896       0.286       2.048      35.872       2.450      -6.080
  5456       2.048       0.143       0.128       3.904       0.643      -0.064
  5458       0.016       0.241      -0.051       0.024       0.011      -0.059
  5459       0.128       0.036      -0.072       0.336       0.145      -0.104
  5461       0.768       0.091       0.064       1.408       0.143      -0.064
  5463      23.552       0.590       5.952      65.568       2.009      -9.728
  5464      10.752       0.202       5.184      28.864       2.041       0.384
  5465       1.375       0.420      -0.832       3.904       6.145      -1.280
  5466       5.696       0.666      -2.288      16.288       3.666      -7.168
  5467       1.376       0.107       0.350       2.970       0.066      -0.002
  5469       0.960       0.023       0.027       1.504       0.051      -0.069
  5470       2.432       0.707       1.280      30.400       0.389       0.064
  5471       0.814       0.023       0.298       1.758       0.023      -0.006
  5472      11.392       0.286      -0.448      55.136       2.698     -21.504
  5473      15.104       0.143      44.096      80.640       3.083       5.824
  5474       5.824       0.373       3.072      18.432      11.143      -1.280
  5475      25.664       3.137       1.088      72.800       5.033      -8.704
  5476      13.248       0.202       2.624      21.888       1.993       0.192
  5477       1.344       0.091       0.960      17.088       0.707       0.128
  5478     262.784       0.405       6.080     296.960       2.753       1.280
  5479      38.272       0.345      17.728     137.344       9.486       1.920
  5480      23.680       1.506       7.040      47.296      17.218       1.024
  5482     126.944       1.118    -113.664     253.280       9.909    -163.840
  5483       1.312       0.113       0.060       2.560       0.580      -0.256
  5484      13.184       1.096       2.816      64.576       8.832       0.256
  5485       1.792       0.389      -1.792       3.840       0.890      -2.048
  5486      14.976       0.091      63.168      86.720       0.143       2.496
  5487       5.056       0.272      -0.320      12.128       2.350      -5.120
  5488       0.096       0.045      -0.066       0.192       0.045      -0.098
  5489      22.784       0.389      35.584     140.480       0.543       4.992
  5490       9.280       0.834       4.160      18.368       0.604      -0.320
  5491       0.072       0.011      -0.015       0.144       0.025      -0.055
  5492       9.792       2.166      -5.120     148.480       1.590    -141.312
  5493      26.720       3.482      -8.192      70.944       1.145     -25.600
  5494      18.880       1.154       0.832      32.000       3.203      -0.320
  5495       3.264       0.389       0.000      26.272      14.500     -13.056
  5496       0.016       0.006      -0.039       0.056       0.009      -0.055
  5497      36.576       1.361     -29.184     118.304      13.082     -75.264
  5498       0.273       0.068      -0.253       0.769       0.210      -0.640
  5499       0.432       0.029       0.077       0.624       0.025      -0.027
  5500       0.056       0.011      -0.041       0.136       0.164      -0.081
  5501       0.256       0.091      -0.064       0.384       0.091      -0.128
  5502       0.064       0.091      -0.064       0.064       0.091      -0.064
  5503      71.648       9.082     -23.552     200.032       8.637     -78.848
  5504       3.676       0.193       0.124       7.680       3.009      -0.576
  5507       2.816       0.410      -0.640       6.720       0.604      -1.920
  5508     439.104       5.261      24.704     488.704       6.213      -0.320
  5510      21.696       1.521       2.880      50.720      13.643      -2.832
  5512      18.752       0.143       5.376      90.336      13.096     -44.032
  5513       3.936       0.994      -2.832      16.992       1.208      -6.144
  5515      24.320       1.484       2.624      49.728       6.213      -0.256
  5516      11.392       1.056      -0.128      27.680       3.912      -4.096
  5517       2.688       0.143       0.640      14.464       2.627      -0.384
  5518       6.912       0.771       4.352      51.904       3.598       0.768
  5523       3.712       0.091      -0.768      17.888       1.361     -10.752
  5524      18.720       2.111     -15.360      42.912       4.596     -26.624
  5526      34.880       0.643      12.672      72.448       1.797       2.304
  5527       0.357       0.004       0.165       0.820       0.008      -0.020
  5528       0.224       0.011      -0.021       0.855       0.075      -0.320
  5529       0.256       0.011       0.011       1.015       0.129      -0.251
  5530       2.658       0.010       0.766       4.955       0.065       0.069
  5531       7.552       0.466       3.776      33.920       7.495      -0.128
  5533       0.448       0.091       0.128       0.768       0.091      -0.064
  5536       0.016       0.011      -0.056       0.048       0.011      -0.064
  5537       0.256       0.091      -0.192       0.448       0.091      -0.320
  5538       7.232       0.630       1.536      23.552       3.668      -1.408
  5539       8.576       2.433       0.000      77.824      26.693      -1.856
  5540      42.496       0.572      -0.512      76.768      13.734      -8.192
  5541       5.888       0.453       1.088      26.432       6.088      -0.960
  5542      29.696       1.282       6.464      80.000       9.346       0.768
  5545       2.432       0.202       0.576      12.544       2.433       0.000
  5546       1.408       0.231      -0.256       3.776       2.796      -1.664
  5547       0.512       0.091       0.064       0.896       0.143      -0.064
  5548      84.800       0.580      16.320     187.776       7.297       0.640
  5551      31.360       0.462       3.264      60.384       2.817     -10.240
  5554      18.368       2.244       5.568      79.296      18.497      -0.896
  5555      18.304       1.243       5.376      49.216       4.875      -0.192
  5556       0.503       0.090      -0.268       1.511       0.109      -0.576
  5559       4.288       0.590      -1.088      16.736       2.764      -2.832
  5560       0.184       0.029      -0.162       0.490       0.068      -0.320
  5561       0.032       0.011      -0.031       0.104       0.011      -0.031
  5562       0.096       0.023      -0.023       0.160       0.036      -0.071
  5563       0.778       0.074       1.266       4.890       0.211       0.130
  5564       0.056       0.011       0.016       0.448       0.184      -0.008
  5565       3.136       0.091      -0.064      12.832       2.176      -4.608
  5566      20.352       0.487       2.816      39.840       2.639      -7.936
  5567       3.136       0.091       9.280      12.736       0.143       2.240
  5568       1.792       0.091       1.792       5.184       0.143       0.896
  5569      11.200       0.792       3.072      24.832       1.807      -0.384
  5571       1.344       0.345      -0.256       8.064       1.282      -2.048
  5572      11.200       0.771       0.640      20.096       0.771      -0.064
  5573       2.624       1.196      -0.768       7.808       6.987      -2.048
  5574      28.736       1.346      12.928     119.808      12.936      -0.704
  5575       8.448       0.091       1.600      12.800       0.264       0.128
  5576       0.112       0.025      -0.130       0.192       0.097      -0.154
  5581       8.256       1.032      -1.024      28.768       6.678      -2.832
  5585      82.112       0.516      91.072     229.888       3.650      -0.768
